# Git-Clean

./: Git.Clean.sln  README.md
.github/workflows/: dotnet.main.status.yml  dotnet.publish.yml  dotnet.yml
src/Git.Clean/: Git.Clean.csproj  Program.cs  Startup.cs
src/Git.Clean/Commands/: App.cs  RemoveStaleBranches.cs
src/Git.Clean/Interfaces/: IGitCleanService.cs
src/Git.Clean/Properties/: launchSettings.json
src/Git.Clean/Services/: LibGitCleanService.cs
src/Git.Clean/Validators/: RemoveStaleBranchesValidator.cs
tst/Git.Clean.Tests/: Git.Clean.Tests.csproj  RemoveStaleBranchesValidatorTests.cs
